.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: var(--color-grey50);
  margin-bottom: 64px;
}

.columnsTitleContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 6fr 144px;
  grid-column-gap: 8px;
  padding: 16px;
  margin-bottom: 8px;
  overflow: auto;
}

.columnTitle {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--color-grey20);
  white-space: nowrap;
}

.rowsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  overflow: hidden;
}

.date {
  display: flex;
  width: 74px;
}

.status {
  display: flex;
  width: 150px;
}

.infoContainer {
  display: flex;
  align-items: center;
  padding: 16px;
}

.infoText {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #a3a3a3;
  margin-left: 8px;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
}

.makeRequestBtnContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 32px;
  }
}

@media screen and (max-width: 636px) {
  .title {
    margin-bottom: 40px;
  }

  .infoContainer {
    display: flex;
    align-items: flex-start;
    padding: 16px 0px;
  }

  .infoText {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.01em;
  }

  .iconContainer {
    min-width: 16px;
  }

  .btn {
    width: 100%;
  }
}
