.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-bottom: 48px;
}

.agentContainer {
  display: flex;
  gap: 16px;
  width: 100%;
}

.agentImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.agentImgContainer > svg {
  width: 80px;
  height: 80px;
}

.imgDiv {
  display: flex;
  border-radius: 50%;
  overflow: hidden;
}

.avatarImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.agentInfoContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 4px;
  width: 100%;
}

.agentName {
  color: var(--color-grey50);
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.agentInfoText {
  color: var(--color-grey30);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.dot {
  color: var(--color-grey20);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.button {
  width: 264px;
}

.viewBlock {
  padding: 24px 0px;
}

.objectsCountBlock {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}

.objectsCountText {
  display: flex;
  align-items: center;
  color: var(--color-grey30);
  font-size: 14px;
  line-height: 20px;
}

.br {
  height: 1px;
  background: repeat-x url(./Line.svg);
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
  margin-top: 24px;
}

.agentNameSkeleton {
  height: 45px;
  width: 100%;
  max-width: 600px;
  border-radius: 16px;
}

.buttonSkeleton {
  height: 45px;
  width: 220px;
  min-width: 220px;
  border-radius: 16px;
}

.numberContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 16px;
  background-color: #f8f7fa;
  padding: 12px 24px;
  width: 320px;
  column-gap: 16px;
}

.copyButton {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.number {
  color: #292929;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.tabs :global(.ant-tabs-tab-btn) {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px !important;
}

.tabs :global(.ant-tabs-nav) {
  margin: 0 !important;
}

.mapContainer {
  width: 100%;
  height: 204px;
  margin-top: 16px;
  border-radius: 16px;
  overflow: hidden;
  isolation: isolate;
  background: var(--color-grey16);
}

.mapContainer :global(.ymaps-2-1-79-copyright) {
  visibility: hidden;
}

.mapContainer :global(.ymaps-2-1-79-map-copyrights-promo) {
  visibility: hidden;
}

.rootContainerPin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: fit-content;
}

.containerPin {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border-radius: 16px;
  border: 1px solid #f89657;
  background: #fff;
  box-shadow: 0px 4px 16px 8px rgba(122, 110, 103, 0.16),
    0px 1px 4px 2px rgba(61, 55, 52, 0.08);
}

.activeContainerPin {
  border: 1px solid #fff;
  background:#ff6503;
}

.pricePin {
  color: #292929;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.2px;
  padding: 4px 8px;
  white-space: nowrap;
}

.activePricePin {
  color: #fff;
}

.linePin {
  display: flex;
  position: relative;
  top: -3px;
  height: 0px;
  z-index: 2;
}

.pinPin {
  display: flex;
  position: relative;
  top: -2px;
}

.objectsCountTagPin {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ff6503;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.2px;
  margin-left: 2px;
  height: 17px;
  min-width: 17px;
  margin-right: -4px;
}

.activeObjectsCountTagPin {
  background: #fff;
  color: #292929;
}

.fullScreenContainer {
  z-index: 10001;
  visibility: hidden;
}

.fullScreenCardsWrapper {
  position: fixed !important;
  visibility: visible;
}

.fullScreenCardsContainer {
  position: fixed !important;
  height: calc(100vh - 64px) !important;
}

@media screen and (max-width: 1279px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
  }
}

@media screen and (max-width: 768px) {
  .avatarImg {
    width: 64px;
    height: 64px;
  }

  .agentImgContainer > svg {
    width: 64px;
    height: 64px;
  }

  .agentName {
    font-size: 24px;
    line-height: 32px;
  }

  .cardsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 462px) {
  .header {
    flex-direction: column;
    row-gap: 16px;
    padding-bottom: 32px;
  }

  .agentContainer {
    flex-direction: column;
    row-gap: 16px;
  }

  .avatarImg {
    width: 128px;
    height: 128px;
  }

  .agentImgContainer > svg {
    width: 128px;
    height: 128px;
  }

  .agentName {
    text-align: center;
  }

  .button {
    width: 100%;
  }

  .numberContainer {
    width: 100%;
  }

  .buttonSkeleton {
    width: 100%;
  }

  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
